* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Styles */
  .navbar {
    transition: background-color 0.3s ease; /* Add a transition for a smoother effect */
    background-color:#3ba4b3;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    position: absolute;
    top: 8%;
    transform: translateY(-50%);
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .navbar__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
  }
  
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: white;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
  }
  
  
  .navbar__links:hover {
    color: #ffffffc1;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: flex;
      justify-content: center; /* Add this line to center the navbar links */
      align-items: center;
      list-style: none;
      text-align: center;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }

    .navbar.sticky {
      position: fixed;
      top: 0;
    }
    
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  }

  /* Main Page Styles */
  .main {
    position: relative; /* add this to make sure the absolute position of the image is relative to this container */
  }
  
  .main__content {
    position: relative; /* add this to make sure the z-index works */    
    font-family: 'Playfair Display', serif;
    z-index: 1; /* set the z-index of the content to be lower than the image */
    height: 50vh;
  }
  
  .main__background {
    position: absolute; /* position the image absolutely */
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 1; /* make the image translucent */
    z-index: 0; /* set the z-index of the image to be higher than the content */
    filter: brightness(50%)
  }
  

.main__content {
  position: relative;
  z-index: 1;
}

.main__container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #ffffff;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: rgb(255, 255, 255);
  width: 100%;
  text-align: center;
}

.main__content h1 {
  font-size: 5rem;
  background-color: #ffffff;
  background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-top: 0px; /* Change this value to adjust the amount of shifting */
}

.main__content h2 {
  font-size: 5rem;
  margin-top: 10px;
  background-color: #ffffff;
  background-image: linear-gradient(-20deg, #ffffff 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.image-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px; /* space between images */
  height: 8vh;
}

.small_images {
  width: 30px; /* or any other desired size */
  height: 30px;
  transition: all 0.3s ease; /* add transition to animate the effect */
}

.small_images:hover {
  color: #a15e43; /* add grayscale filter on hover */
  opacity: 0.75;
}

.main__arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.main__arrow img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.main__arrow:hover {
  opacity: 0.75;
}


  /* About Styles */
.aboutme-content a {
  color: #3ba4b3;
  text-decoration: none;
  transition: color 0.3s;
}

.aboutme-content a:hover {
  color: #3ba3b389;
}

.aboutme {
  font-family: 'Playfair Display', serif;
  padding: 8rem;
}

.aboutme h2 {
  font-size: 48px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  margin-bottom: 4rem;
}

.aboutme-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.aboutme-container.fade-in {
  opacity: 1;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.aboutme-details {
  flex: 1;
  margin-right: 4rem;
}

.aboutme-content p {
  font-size: 19px;
  line-height: 1.6;
  max-width: 600px;
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.aboutme-buttons {
  margin-top: 3rem;
}

.aboutme-buttons a {
  color: #3ba4b3;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border: 2px solid #3ba4b3;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.aboutme-buttons a:hover {
  background-color: #3ba4b3;
  color: #fff;
}

.aboutme-picture img {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-right: 2rem;
  margin-top: -50%;
}

@media (max-width: 768px) {
  .aboutme-container {
    flex-direction: column;
  }

  .aboutme-picture-container {
    margin-top: 2rem;
  }
}

.aboutme-picture-container {
  padding-top: 20rem; /* Adjust the negative margin as desired */
}


  /* Skills Styles */
.skills h1 {
  font-size: 40px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 1rem;
  margin-bottom: 2rem;
}

.skill-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 4rem; /* Adjust the gap as desired */
  margin: 0 5rem; /* Add margins on the sides */
}

.skill-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Montserrat', sans-serif;
}

.skill-label {
  color: #000;
  margin-top: 0.5rem;
}

.skill-progress {
  width: 100%;
  height: 10px;
  background-color: rgba(59, 163, 179, 0.273); /* Adjust the opacity as desired */
  margin-top: 0.5rem;
  position: relative;
}

.progress-bar {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.3s;
}

.filled {
  background-color: #3ba4b3;
}

.unfilled {
  background-color: rgba(59, 163, 179, 0.567); /* Adjust the opacity as desired */
}

.progress-percent {
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 12px;
  color: #000;
}

  /* Services Styles */
.services {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  margin-top: 8rem;
  padding-bottom: 2rem;
}

.services h1 {
  font-size: 48px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding: 2rem;
}

.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.services__card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  background-color: #fff;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  opacity: 0;
  transition: opacity 1s ease;
}

.services__card.fade-in {
  opacity: 1;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.services__image {
  width: 150px;
  height: 150px;
  margin-right: 1.5rem;
}

.services__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services__content {
  flex: 1;
  padding-left: 1.5rem;
}

.services__card h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.services__card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.services__card p {
  margin: 0.5rem 0;
  font-size: 16px;
}

.exp_buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.exp_buttons a {
  color: #3ba4b3;
  text-decoration: none;
  margin-right: 1rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border: 2px solid #3ba4b3;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.exp_buttons a:hover {
  background-color: #ffffff;
  border-color: #d1b58f;
  color: #d1b58f;
}


@media screen and (max-width: 960px) {
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }

  .services__card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .services h1 {
    font-size: 1.2rem;
  }

  .services__image,
  .services__content {
    padding: 0.5rem;
  }

  .services__image img {
    max-width: 100%;
    height: auto;
  }
}

  /* Education Styles */
.education {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 0;
}

.education h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  padding-bottom: 1.5rem;
  margin-bottom: 4rem;
}

.education_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.education_card {
  width: 45%;
  margin-bottom: 40px;
}

.education_card h2{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin-top: 1.5rem;
}

.education_card_image {
  position: relative;
}

.education_card_image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.4s, opacity 0.4s;
}

.hover_effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s;
}

.hover_text {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.education_card_image:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  font-family: 'Montserrat', sans-serif;
  opacity: 0;
  transition: all 0.3s ease;
}

.popup.open {
  display: block;
  opacity: 0.97;
}


.popup_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  padding: 40px;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  transition: opacity 0.4s, transform 0.4s;
}

.popup.open .popup_content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup_content h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 28px;
}

.popup_content p {
  margin-bottom: 15px;
  font-size: 16px;
}

.popup_content button {
  padding: 8px 16px;
  background-color: #3ba4b3;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.popup_content button:hover {
  background-color: #d1b58f;
  border-color: #d1b58f;
  color: #ffffff;
}

  /* Projects Styles */
.projects_wrapper {
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.projects_wrapper h1 {
  text-align: center;
  font-size: 48px;
  padding-bottom: 2rem;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 4rem;
}

.projects {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  flex-wrap: nowrap;
  gap: 40px; /* Add some spacing between the cards */
}

.projects_card {
  flex: 0 0 auto; /* Prevent the cards from shrinking */
  width: 350px; /* Adjust the width of the cards as per your preference */
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.75;
}

.projects_card:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.projects_card_top {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.projects_card_top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.projects_card:hover .projects_card_top img {
  transform: scale(1.1);
}

.projects_card_bottom {
  padding: 20px;
}

.projects_card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.projects_card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.exp_buttons {
  display: flex;
}

.exp_buttons a {
  padding: 8px 16px;
  background-color: #555;
  border: none;
  text-decoration: none;
  transition: background-color 0.3s;
  color: #3ba4b3;
  text-decoration: none;
  margin-right: 1rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border: 2px solid #3ba4b3;
}

.exp_buttons a:not(:last-child) {
  margin-right: 10px;
}

.exp_buttons a:hover {
  background-color: #ffffff;
  border-color: #d1b58f;
  color: #d1b58f;
}

  /* Social Bar Styles */
.social-bar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.social-bar.show {
  opacity: 1;
}


.social-button {
  margin-bottom: 10px;
}

.social-button img {
  width: 45px;
  height: 45px;
  padding: 8px;
  transition: opacity 0.3s ease;
  margin-right: 1rem;
}

.social-button img:hover {
  opacity: 0.75;
}

/* Footer Styles */
.footer__container {
  background-color: #ffffff;
  color: #000;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;

}

.website__rights {
  color: rgb(0, 0, 0);
  font-family: 'Montserrat', sans-serif;

}

@media screen and (max-width: 820px) {
  .website__rights {
    margin-bottom: 2rem;
  }
}